This is an internal working file generated by the Source Browser.
17:59 31s
C:\StellarisWare\boards\FreeRTOS\Demo\Common\Minimal\BlockQ.c
C:\StellarisWare\boards\FreeRTOS\Demo\Common\Minimal\BlockQ.c
-D
IAR_ARMCM3_LM
-D
PACK_STRUCT_END=
--diag_suppress
pa082,pe513,pe167,pe550,pe144,pe191,pe177,pa039,pa050
-o
C:\StellarisWare\boards\FreeRTOS\Demo\ADC1\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Kickstart\arm\INC\c\DLib_Config_Normal.h
-I
C:\StellarisWare\boards\FreeRTOS\Demo\ADC1\
-I
C:\StellarisWare\boards\FreeRTOS\Demo\ADC1\..\Common\ethernet\
-I
C:\StellarisWare\boards\FreeRTOS\Demo\ADC1\..\..\..\..\
-I
C:\StellarisWare\boards\FreeRTOS\Demo\ADC1\..\Common\drivers\LuminaryMicro\
-I
C:\StellarisWare\boards\FreeRTOS\Demo\ADC1\..\common\include\
-I
C:\StellarisWare\boards\FreeRTOS\Demo\ADC1\..\..\source\include\
-I
C:\StellarisWare\boards\FreeRTOS\Demo\ADC1\webserver\
-I
C:\StellarisWare\boards\FreeRTOS\Demo\ADC1\..\Common\ethernet\uIP\uip-1.0\uip\
-Ohz
--use_c++_inline
